<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D3M-Yb-VTs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--地址选择-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="地址选择" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vff-B7-ZOC">
                                <rect key="frame" x="100" y="386" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HiH-dj-x6i"/>
                                    <constraint firstAttribute="width" constant="120" id="hsa-NU-p1V"/>
                                </constraints>
                                <state key="normal" title="pick address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRp-KA-1BN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-IL-T1I">
                                <rect key="frame" x="60" y="274" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CSL-65-FeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vff-B7-ZOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="HpX-i1-rys"/>
                            <constraint firstAttribute="trailing" secondItem="vff-B7-ZOC" secondAttribute="trailing" constant="100" id="OM9-FR-Yge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vff-B7-ZOC" secondAttribute="bottom" constant="152" id="dnO-CN-0z0"/>
                            <constraint firstItem="GyT-IL-T1I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qXz-ue-fDB"/>
                            <constraint firstItem="GyT-IL-T1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKD-qR-TTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="star 一下呗" id="G8O-7d-fjT">
                        <barButtonItem key="backBarButtonItem" title="返回" id="dHS-RD-Gj7"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="GyT-IL-T1I" id="C4f-qq-sVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeW-Ze-Uw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3M-Yb-VTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaI-x8-btW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zv-2M-l9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWx-XZ-ktv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1073"/>
        </scene>
    </scenes>
</document>
